# Этап сборки
FROM node:18-alpine AS builder

WORKDIR /app

# Копируем package.json и package-lock.json
COPY calorie-love-tracker/package*.json ./

# Устанавливаем зависимости
RUN npm ci

# Копируем весь код фронтенда
COPY calorie-love-tracker/ .

# Собираем приложение
RUN npm run build

# Этап продакшена
FROM nginx:alpine

# Копируем собранное приложение
COPY --from=builder /app/dist /usr/share/nginx/html

# Копируем конфигурацию nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Экспортируем порт
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 