# Базовый образ Python
FROM python:3.11-slim

# Устанавливаем рабочую директорию
WORKDIR /app

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Копируем файл зависимостей
COPY requirements.txt .

# Устанавливаем Python зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Добавляем psycopg2 для работы с PostgreSQL
RUN pip install --no-cache-dir psycopg2-binary asyncpg

# Копируем весь код проекта
COPY . .

# Создаем директорию для логов
RUN mkdir -p /app/logs

# Запускаем бота
CMD ["python", "main.py"] 