VITE_API_URL=http://5.129.198.80:8000
VITE_APP_TITLE=Твой Диетолог - Персональный ИИ-помощник
VITE_APP_DESCRIPTION=Продвинутый телеграм-бот с личным диетологом
VITE_TELEGRAM_BOT_USERNAME=@tvoy_diet_bot
PORT=3000 