<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- ota_update скачивает APK в getFilesDir()/ota_update/ -->
    <files-path name="internal_files" path="."/>
    <files-path name="ota_update" path="ota_update/"/>
    <external-path name="external" path="."/>
    <external-files-path name="external_files" path="."/>
    <cache-path name="cache" path="."/>
</paths>
